# eRestaurant

./: .gitignore  .travis.yml  README.md  docker-compose - Copy.yaml  docker-compose.yaml  pom.xml
DB Design/: executedSQLStatement.txt  ygyu.mwb  ygyu.mwb.bak
logs/: applicationErrors.2020-05-26.log959688885732300.tmp
src/main/java/com/application/: Application.java  Main.java
src/main/java/com/application/configuration/: HibernateConfig.java  SpringBootConfig.java
src/main/java/com/application/controller/: DishController.java  MenuController.java  OrderController.java  ReportController.java  UserController.java
src/main/java/com/application/entity/: Address.java  CardNetworkType.java  Dish.java  DishStatus.java  Ingredient.java  MenuCategory.java  MenuItem.java  MenuItemCategory.java  MenuItemIngredient.java  MenuItemIngredientId.java  MenuRestaurantItem.java  Order.java  OrderStatus.java  PaymentMethod.java  Price.java  Province.java  User.java  UserRole.java
src/main/java/com/application/entity/dto/: AddressDTO.java  DishDTO.java  OrderDTO.java  OrdersReport.java  PaymentMethodDTO.java  PopularDishReport.java  ReportingMenuItemDTO.java  ReportingOrdersDTO.java  UserDTO.java
src/main/java/com/application/exception/: DuplicatedEntityInDbException.java  EntityValidationException.java  NoSuchEntityException.java  RepoException.java  RepoValidationFailedException.java  ServiceException.java
src/main/java/com/application/repository/: AddressRepoImpl.java  CardNetworkType.java  CardNetworkTypeRepo.java  IAddressRepo.java  ICardNetworkCard.java  ICardNetworkCardRepo.java  ICardNetworkTypeRepo.java  IDishRepo.java  IDishStatusRepo.java  IMenuCategoryRepo.java  IMenuItemRepo.java  IOrderRepo.java  IOrderStatusRepo.java  IPaymentMethodRepo.java  IPriceRepo.java  IProvinceRepo.java  IUserRepo.java  IUserRoleRepo.java  PaymentMethodRepoImpl.java  ProvinceRepoImpl.java  UserRepoImpl.java  UserRoleRepoImpl.java
src/main/java/com/application/service/: AddressServiceImpl.java  CardNetworkServiceImpl.java  DishServiceImpl.java  DishStatusServiceImpl.java  IAddressService.java  ICardNetworkService.java  IDishService.java  IDishStatusService.java  IMenuCategoryService.java  IMenuItemService.java  IOrderService.java  IOrderStatus.java  IOrderStatusService.java  IPaymentMethodService.java  IPriceService.java  IProvinceService.java  IUserRoleService.java  IUserRoleServiceImpl.java  IUserService.java  MenuCategoryServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  OrderStatusImpl.java  OrderStatusServiceImpl.java  PaymentMethodServiceImpl.java  PriceServiceImpl.java  ProvinceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/application/service/reporting/: IReportingMenuItemService.java  IReportingOrdersService.java  ReportingMenuItemServiceImpl.java  ReportingOrdersService.java
src/main/java/com/application/util/: CardNetworkTypeFactory.java  DateConverter.java  PassedEntitiesValidator.java  StatusUpdate.java
src/main/java/com/application/util/dtoEntityConverter/: AddressConverter.java  DishConverter.java  OrderConverter.java  PaymentMethodConverter.java  UserConverter.java
src/main/java/com/application/util/jsonSerializer/: DishSerializer.java  MenuItemSerializer.java  OrderSerializer.java  UserSerializer.java
src/main/resources/: application.properties  beans.xml  logback.xml  persistence.xml
src/test/java/com/application/controller/: DishControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/application/service/: DishServiceImplTest.java  OrderServiceImplTest.java  ProvinceServiceImplTest.java  UserRoleServiceImplTest.java
