spring.datasource.url=jdbc:mysql://localhost:3306/happy_tummy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bohdan57
spring.datasource.password=mySQLpassword123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
