#spring.datasource.url=jdbc:mysql://localhost:3306/happy_tummy?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=bohdan57
#spring.datasource.password=mySQLpassword123
#spring.datasource.url=jdbc:mysql://10.0.75.1:3306/happy_tummy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://10.0.75.1/happy_tummy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
